'use strict';

/**
 * Tests
 * @module
 */

// ----------------------------------------
// Imports
// ----------------------------------------

const gulp = require('gulp');
const mocha = require('gulp-mocha');

const ejsMonster = require('./index');

// ----------------------------------------
// Private
// ----------------------------------------

// в этой части файла создаються и описываються
// вспомогательные значения и методы, который будут использованы
// внутри вашего основного кода, ради которого создан этот файл
// Также слово приватный - обозначает что эти значения и методы
// не будут доступны за пределами этого файла

// ----------------------------------------
// Public
// ----------------------------------------

gulp.task('ejs', function () {
	return gulp.src('./examples/src/*.ejs')
		.pipe(ejsMonster({}, {
		}))
		.pipe(gulp.dest('./examples/dist/'))
})

// ----------------------------------------
// Exports
// ----------------------------------------

// Если это модуль, он должен экспортировать
// Описаный в нем функционал или данные из текущего файла
